<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/secondfragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFDD33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/app_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_formatted"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

    </FrameLayout>

    <ImageView
        android:id="@+id/image2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/yoga3"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints"></ImageView>
    <TextView
        android:id="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worrior"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:background="#FFDD33"
        ></TextView>
    <TextView
        android:paddingLeft="3dp"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:text="Begin standing, then step your right foot forward about four feet. With your foot parallel and toes pointing to the top of the mat, bend your knee into a lunge. Keep your left leg straight behind you and turn your left heel in at approximately 45 degrees. Raise your arms straight above your head, keeping your shoulders pressed down. "
        >   </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
